{
    "name": "giorgiosironi/brioches-php",
    "description": "PHP library for property-based testing.",
    "authors": [
        {
            "name": "Giorgio Sironi",
            "email": "info@giorgiosironi.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {"" : "src/"}
    }
}
